<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/theme_dialog_margin">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/blue_theme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/theme_dialog_margin"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/blue_primary">

            <TextView
                style="@style/ThemeDialogText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Blue"
                android:textColor="@color/blue_primary_light" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/indigo_theme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/theme_dialog_margin"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/indigo_primary">

            <TextView
                style="@style/ThemeDialogText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Indigo"
                android:textColor="@color/indigo_primary_light" />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/green_theme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/theme_dialog_margin"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/green_primary">

            <TextView
                style="@style/ThemeDialogText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Green"
                android:textColor="@color/green_primary_light" />

        </android.support.v7.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/red_theme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/theme_dialog_margin"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/red_primary">

            <TextView
                style="@style/ThemeDialogText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Red"
                android:textColor="@color/red_primary_light" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/blue_grey_theme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/theme_dialog_margin"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/blue_grey_primary">

            <TextView
                style="@style/ThemeDialogText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="BlueGrey"
                android:textColor="@color/blue_grey_primary_light" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/black_theme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/theme_dialog_margin"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/black_primary">

            <TextView
                style="@style/ThemeDialogText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Black"
                android:textColor="@color/black_primary_light" />

        </android.support.v7.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/purple_theme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/theme_dialog_margin"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/purple_primary">

            <TextView
                style="@style/ThemeDialogText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Purple"
                android:textColor="@color/purple_primary_light" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/orange_theme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/theme_dialog_margin"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/orange_primary">

            <TextView
                style="@style/ThemeDialogText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Orange"
                android:textColor="@color/orange_primary_light" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/pink_theme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/theme_dialog_margin"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/pink_primary">

            <TextView
                style="@style/ThemeDialogText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Pink"
                android:textColor="@color/pink_primary_light" />

        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>